spotifyWPF/View/Controls/AuthUC.xaml

<UserControl x:Class="spotifyWPF.View.Controls.AuthUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:spotifyWPF.ViewModel"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:spotifyWPF.View.Controls"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="240">
    <UserControl.DataContext>
        <vm:AuthorizeVM />
    </UserControl.DataContext>
    <Border BorderBrush="LightGray" BorderThickness="1"
            CornerRadius="2"
            Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect
                    Opacity=".4"
                    BlurRadius="20"
                    ShadowDepth="0"
                    Direction="0" />
            </Grid.Effect>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Text="{Binding AuthText}"
                       TextAlignment="Center"
                       Grid.Row="0" Grid.RowSpan="2">
            </TextBlock>
            <Button Margin="0,10,0,0"
                    Grid.Row="1" Grid.RowSpan="2"
                    Command="{Binding AuthorizeCommand}"
                    Height="30"
                    FontFamily="{StaticResource CircularMedium}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Background" Value="#1DB954" />
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Content" Value="Authorize" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="8">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Authorizing}" Value="True">
                                <Setter Property="Width" Value="60"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="8">
                                                <fa:ImageAwesome Height="20"
                                                                 Icon="CircleOutlineNotch" Spin="True">
                                                </fa:ImageAwesome>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</UserControl>