spotifyWPF/View/Controls/NavUC.xaml

<UserControl x:Class="spotifyWPF.View.Controls.NavUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:spotifyWPF.ViewModel"
             xmlns:conv="clr-namespace:spotifyWPF.ViewModel.Converters.Nav"
             xmlns:controls="clr-namespace:spotifyWPF.View.Controls"
             xmlns:local="clr-namespace:spotifyWPF.View.Controls"
             mc:Ignorable="d"
             d:DesignHeight="630" d:DesignWidth="200">
    <UserControl.DataContext>
        <vm:NavVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <conv:ButtonConverter x:Key="ButtonConv" />
    </UserControl.Resources>
    <Grid>
        <Grid.Style>

            <Style TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="Black" />
            </Style>
        </Grid.Style>
        <StackPanel>
            <controls:NavItemUC
                Background="Transparent"
                Command="{Binding HomeCommand}"
                FontSize="16"
                FontFamily="{StaticResource CircularMedium}"
                Text="Home"
                Cursor="Hand"
                VerticalAlignment="Top"
                Height="50">
                <controls:NavItemUC.Style>
                    <Style TargetType="{x:Type controls:NavItemUC}">
                        <Setter Property="Image" Value="../Resources/Icons/home_unclicked.png" />
                        <Setter Property="Foreground" Value="LightGray" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Image" Value="../Resources/Icons/home_unclicked_alt.png" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Home.Active}" Value="True">
                                <Setter Property="Image" Value="../Resources/Icons/home_clicked.png" />
                                <Setter Property="Foreground" Value="White" />

                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:NavItemUC.Style>
            </controls:NavItemUC>
            <controls:NavItemUC
                Background="Transparent"
                FontSize="16"
                Command="{Binding SearchCommand}"
                FontFamily="{StaticResource CircularMedium}"
                Text="Search"
                Cursor="Hand"
                VerticalAlignment="Top"
                Height="50">
                <controls:NavItemUC.Style>
                    <Style TargetType="{x:Type controls:NavItemUC}">
                        <Setter Property="Image" Value="../Resources/Icons/search_unclicked.png" />
                        <Setter Property="Foreground" Value="LightGray" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Image" Value="../Resources/Icons/search_unclicked_alt.png" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=Search.Active}" Value="True">
                                <Setter Property="Image" Value="../Resources/Icons/search_clicked.png" />
                                <Setter Property="Foreground" Value="White" />
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </controls:NavItemUC.Style>
            </controls:NavItemUC>
            <controls:NavItemUC
                Background="Transparent"
                FontSize="16"
                Command="{Binding LibraryCommand}"
                FontFamily="{StaticResource CircularMedium}"
                Text="Your Library"
                Cursor="Hand"
                VerticalAlignment="Top"
                Height="50">
                <controls:NavItemUC.Style>
                    <Style TargetType="{x:Type controls:NavItemUC}">
                        <Setter Property="Image" Value="../Resources/Icons/library_unclicked.png" />
                        <Setter Property="Foreground" Value="LightGray" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Image" Value="../Resources/Icons/library_unclicked_alt.png" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=Library.Active}" Value="True">
                                <Setter Property="Image" Value="../Resources/Icons/library_clicked.png" />
                                <Setter Property="Foreground" Value="White" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:NavItemUC.Style>
            </controls:NavItemUC>
            <ListView VerticalAlignment="Stretch"
                      ItemsSource="{Binding PlaylistItems}"
                      BorderThickness="0,1,0,0"
                      BorderBrush="LightGray"
                      Margin="10,20">

            </ListView>
        </StackPanel>
    </Grid>
</UserControl>