spotifyWPF/View/Controls/PlayerUC.xaml

<UserControl x:Class="spotifyWPF.View.Controls.PlayerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:spotifyWPF.ViewModel"
             xmlns:conv="clr-namespace:spotifyWPF.ViewModel.Converters.Player"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:spotifyWPF.View.Controls"
             mc:Ignorable="d"
             d:DesignHeight="90" d:DesignWidth="1000">

    <UserControl.DataContext>
        <vm:PlayerVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <conv:SliderCircleConverter x:Key="SliderCircleConv" />
        <conv:PlayerCircleConverter x:Key="PlayerCircleConv" />
        <conv:PlayerProgressConverter x:Key="PlayerProgressConv" />
        <Style TargetType="{x:Type Grid}" x:Key="playButtonGridHover">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Height" Value="31" />
                    <Setter Property="Width" Value="31" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Ellipse}" x:Key="playButtonEllipseHover">
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="Fill" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="WhiteSmoke" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border Background="#181818">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="#181818" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="0"></BlurEffect>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AppState.Authorized}"
                                     Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <BlurEffect Radius="0"></BlurEffect>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid Grid.RowSpan="4" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition MinWidth="80"
                                      Width="*" />
                    <ColumnDefinition
                        MaxWidth="30"
                        MinWidth="30" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Source="{Binding PlaybackState.Track.AlbumArt}"
                       Grid.RowSpan="3"
                       Margin="20,0"
                       HorizontalAlignment="Left"
                       Width="64" Height="64">
                </Image>
                <Grid Grid.Column="1" Grid.RowSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="White" VerticalAlignment="Bottom"
                                   FontFamily="{StaticResource CircularBook}"
                                   Text="{Binding PlaybackState.Track.Title}"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock Foreground="LightGray"
                                   Grid.Row="1"
                                   FontSize="10"
                                   FontFamily="{StaticResource CircularLight}"
                                   Text="{Binding PlaybackState.Track.Artist}" />
                    </Grid>
                </Grid>
                <Image Grid.Column="3" Grid.RowSpan="2"
                       Height="24">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Image.Source" Value="/View/Resources/Icons/heart.png" />
                            <Style.Triggers>
                                <Trigger Property="Image.IsMouseOver" Value="True">
                                    <Setter Property="Image.Source"
                                            Value="/View/Resources/Icons/heart_alt.png" />
                                </Trigger>
                                <DataTrigger Binding="{Binding PlaybackState}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </Image.Style>
                </Image>

            </Grid>
            <Grid Grid.Column="1" Grid.RowSpan="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image
                        Height="24">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding ShufflePlayerCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Image.Source" Value="/View/Resources/Icons/shuffle.png" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PlaybackState.ShuffleState}"
                                                 Value="True">
                                        <Setter Property="Image.Source" Value="/View/Resources/Icons/shuffle_green.png"></Setter>
                                    </DataTrigger>
                                    <Trigger Property="Image.IsMouseOver" Value="True">
                                        <Setter Property="Image.Source"
                                                Value="/View/Resources/Icons/shuffle_alt.png" />
                                    </Trigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding PlaybackState.ShuffleState}" Value="True" />
                                            <Condition
                                                Binding="{Binding RelativeSource={RelativeSource Self},
                                          Path=IsMouseOver}"
                                                Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Image.Source"
                                                Value="/View/Resources/Icons/shuffle_green_alt.png" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image
                        Height="24" Margin="20,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Image.Source" Value="/View/Resources/Icons/previous_button.png" />
                                <Style.Triggers>
                                    <Trigger Property="Image.IsMouseOver" Value="True">
                                        <Setter Property="Image.Source"
                                                Value="/View/Resources/Icons/previous_button_alt.png" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding PreviousSongCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <Grid Width="36">
                        <Grid Style="{StaticResource playButtonGridHover}" Margin="00,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Ellipse Style="{StaticResource playButtonEllipseHover}">

                            </Ellipse>
                            <Image>
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="/View/Resources/Icons/play.png" />
                                        <Setter Property="Width" Value="20" />
                                        <Setter Property="Height" Value="20" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PlaybackState.IsPlaying}" Value="True">
                                                <Setter Property="Source" Value="/View/Resources/Icons/pause.png" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=IsMouseOver}"
                                                Value="True">
                                                <Setter Property="Width" Value="21" />
                                                <Setter Property="Height" Value="21" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding TogglePlaybackCommand}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Grid>
                    </Grid>
                    <Image
                        Height="24" Margin="20,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Image.Source" Value="/View/Resources/Icons/next_button.png" />
                                <Style.Triggers>
                                    <Trigger Property="Image.IsMouseOver" Value="True">
                                        <Setter Property="Image.Source"
                                                Value="/View/Resources/Icons/next_button_alt.png" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding NextSongCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <Image
                        Height="26">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding ChangeRepeatStateCommand}" CommandParameter="{Binding PlaybackState.RepeatState}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Image.Source" Value="/View/Resources/Icons/repeat.png" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PlaybackState.RepeatState}"
                                                 Value="context">
                                        <Setter Property="Image.Source" Value="/View/Resources/Icons/repeat_green.png"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PlaybackState.RepeatState}"
                                                 Value="track">
                                        <Setter Property="Image.Source"
                                                Value="/View/Resources/Icons/repeat_green_once.png">
                                        </Setter>
                                    </DataTrigger>
                                    <Trigger Property="Image.IsMouseOver" Value="True">
                                        <Setter Property="Image.Source" Value="/View/Resources/Icons/repeat_alt.png" />
                                    </Trigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding PlaybackState.RepeatState}" Value="track" />
                                            <Condition
                                                Binding="{Binding RelativeSource={RelativeSource Self},
                                          Path=IsMouseOver}"
                                                Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Image.Source"
                                                Value="/View/Resources/Icons/repeat_green_once_alt.png" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding PlaybackState.RepeatState}" Value="context" />
                                            <Condition
                                                Binding="{Binding RelativeSource={RelativeSource Self},
                                          Path=IsMouseOver}"
                                                Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Image.Source"
                                                Value="/View/Resources/Icons/repeat_green_alt.png" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1"
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Foreground="#BABABA"
                           VerticalAlignment="Bottom"
                           Margin="5,0"
                           Text="{Binding PlaybackState.Progress}" />
                <Border Margin="0,5,0,0"
                        Grid.Column="1"
                        BorderBrush="Transparent" BorderThickness="3" Background="Transparent"
                        Height="25">
                    <Grid>
                        <Rectangle Height="4" Fill="#5e5e5e" RadiusX="2"
                                   RadiusY="2"
                                   x:Name="PlayerSlider"
                                   IsHitTestVisible="False"
                                   Margin="0,2,0,5">
                        </Rectangle>
                        <RepeatButton Command="{Binding PlayerSliderCommand}"
                                      CommandParameter="{Binding ElementName=PlayerSlider}"
                                      Interval="2000">
                            <RepeatButton.Style>
                                <Style TargetType="{x:Type RepeatButton}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid Background="Transparent">
                                                    <Rectangle Height="5"
                                                               HorizontalAlignment="Left"
                                                               Name="PlayerProgress"
                                                               RadiusX="2"
                                                               RadiusY="2"
                                                               Margin="0,2,0,5">

                                                        <Rectangle.Width>
                                                            <MultiBinding
                                                                Converter="{StaticResource PlayerProgressConv}">
                                                                <Binding Path="PlaybackState.ProgressMS"
                                                                         UpdateSourceTrigger="PropertyChanged" />
                                                                <Binding Path="PlaybackState"
                                                                         UpdateSourceTrigger="PropertyChanged" />
                                                                <Binding
                                                                    RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}"
                                                                    Path="ActualWidth" />
                                                            </MultiBinding>
                                                        </Rectangle.Width>
                                                        <Rectangle.Style>
                                                            <Style TargetType="{x:Type Rectangle}">
                                                                <Setter Property="Fill" Value="White"></Setter>
                                                                <Style.Triggers>
                                                                    <DataTrigger
                                                                        Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                    AncestorType={x:Type Border}},Path=IsMouseOver}"
                                                                        Value="True">
                                                                        <Setter Property="Fill" Value="#1db954" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Rectangle.Style>
                                                    </Rectangle>
                                                    <Ellipse Height="10" Width="10" Fill="White"
                                                             HorizontalAlignment="Left"
                                                             Margin="{Binding ElementName=PlayerProgress,Path=ActualWidth, Converter={StaticResource PlayerCircleConv},ConverterParameter=5}">
                                                        <Ellipse.Style>
                                                            <Style TargetType="{x:Type Ellipse}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                <Style.Triggers>
                                                                    <DataTrigger
                                                                        Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                        AncestorType={x:Type Border}},Path=IsMouseOver}"
                                                                        Value="True">
                                                                        <Setter Property="Visibility"
                                                                            Value="Visible" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Ellipse.Style>
                                                    </Ellipse>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RepeatButton.Style>
                        </RepeatButton>
                    </Grid>
                </Border>
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Foreground="#BABABA"
                           Margin="5,0"
                           Text="{Binding PlaybackState.Track.Duration}" />
            </Grid>
            <!--<TextBlock Grid.Column=""
                       Grid.Row="2"
                       Foreground="White"
                       Text="{Binding PlaybackState.Progress}"/>
            <Border Margin="0,5,0,0"
                    Grid.Column="1"
                    Grid.Row="2"
                    BorderBrush="Transparent" BorderThickness="3" Background="Transparent"
                    Height="25">
                <Grid>
                    <Rectangle Height="4" Fill="#5e5e5e" RadiusX="2"
                               RadiusY="2"
                               x:Name="PlayerSlider"
                               IsHitTestVisible="False"
                               Margin="0,5,0,5">
                    </Rectangle>
                    <RepeatButton Command="{Binding PlayerSliderCommand}"
                                  CommandParameter="{Binding ElementName=PlayerSlider}"
                                  Interval="2000">
                        <RepeatButton.Style>
                            <Style TargetType="{x:Type RepeatButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid Background="Transparent">
                                                <Rectangle Height="5"
                                                           HorizontalAlignment="
                                                           Left"
                                                           RadiusX="2"
                                                           RadiusY="2"
                                                           Margin="0,5,0,5">

                                                    <Rectangle.Width>
                                                        <MultiBinding Converter="{StaticResource PlayerProgressConv}" >
                                                            <Binding Path="PlaybackState" UpdateSourceTrigger="PropertyChanged"/>
                                                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}" Path="ActualWidth"/>
                                                   </MultiBinding>
                                                    </Rectangle.Width>
                                                    <Rectangle.Style>
                                                        <Style TargetType="{x:Type Rectangle}">
                                                            <Setter Property="Fill" Value="White"></Setter>
                                                            <Style.Triggers>
                                                                <DataTrigger
                                                                    Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                    AncestorType={x:Type Border}},Path=IsMouseOver}"
                                                                    Value="True">
                                                                    <Setter Property="Fill" Value="#1db954" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Rectangle.Style>
                                                </Rectangle>
                                                <Ellipse Height="10" Width="10" Fill="White"
                                                         HorizontalAlignment="Left"
                                                         Margin="{Binding PlaybackState, Converter={StaticResource PlayerCircleConv}}">
                                                    <Ellipse.Style>
                                                        <Style TargetType="{x:Type Ellipse}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger
                                                                    Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                        AncestorType={x:Type Border}},Path=IsMouseOver}"
                                                                    Value="True">
                                                                    <Setter Property="Visibility"
                                                                            Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Ellipse.Style>
                                                </Ellipse>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </RepeatButton.Style>
                    </RepeatButton>
                </Grid>
            </Border>
            <TextBlock Grid.Column="1"
                       Grid.Row="2"
                       HorizontalAlignment="Right"
                       Foreground="White"
                       Text="{Binding PlaybackState.Track.Duration}"/>-->
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"
                        HorizontalAlignment="Right" Margin="0,0,50,0">
                <Image Name="DeviceImage"
                       Height="20" Width="20" Margin="5">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/View/Resources/Icons/devices_unclicked.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/View/Resources/Icons/devices_unclicked_alt.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding ToggleDeviceControlCommand}"
                                                   CommandParameter="{Binding AppState.DeviceControlVisibility}">

                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Image
                    Height="20" Width="20" Margin="5">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMuted}" Value="False">
                                    <Setter Property="Source" Value="/View/Resources/Icons/speaker_unclicked.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsMuted}" Value="True">
                                    <Setter Property="Source" Value="/View/Resources/Icons/speaker_clicked.png" />
                                </DataTrigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/View/Resources/Icons/speaker_unclicked_alt.png" />
                                </Trigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMuted}" Value="True" />
                                        <Condition
                                            Binding="{Binding RelativeSource={RelativeSource Self},Path=IsMouseOver}"
                                            Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Source" Value="/View/Resources/Icons/speaker_clicked_alt.png" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding MuteVolumeCommand}"></MouseBinding>
                    </Image.InputBindings>
                </Image>
                <Border BorderBrush="Transparent" BorderThickness="3" Background="Transparent"
                        Height="25">
                    <Grid>
                        <Rectangle Height="5" Width="100" Fill="#5e5e5e" RadiusX="2"
                                   RadiusY="2"
                                   x:Name="VolumeBar"
                                   IsHitTestVisible="False"
                                   Margin="5">
                        </Rectangle>
                        <RepeatButton Command="{Binding VolumeSliderCommand}"
                                      CommandParameter="{Binding ElementName=VolumeBar}"
                                      Interval="10">
                            <RepeatButton.Style>
                                <Style TargetType="{x:Type RepeatButton}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid Background="Transparent">
                                                    <Rectangle Height="5" Width="{Binding Volume}"
                                                               HorizontalAlignment="Left" RadiusX="2"
                                                               RadiusY="2"
                                                               Margin="5">
                                                        <Rectangle.Style>
                                                            <Style TargetType="{x:Type Rectangle}">
                                                                <Setter Property="Fill" Value="White"></Setter>
                                                                <Style.Triggers>
                                                                    <DataTrigger
                                                                        Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                    AncestorType={x:Type Border}},Path=IsMouseOver}"
                                                                        Value="True">
                                                                        <Setter Property="Fill" Value="#1db954" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Rectangle.Style>
                                                    </Rectangle>
                                                    <Ellipse Height="10" Width="10" Fill="White"
                                                             HorizontalAlignment="Left"
                                                             Margin="{Binding Volume, Converter={StaticResource SliderCircleConv}}">
                                                        <Ellipse.Style>
                                                            <Style TargetType="{x:Type Ellipse}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                <Style.Triggers>
                                                                    <DataTrigger
                                                                        Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                        AncestorType={x:Type Border}},Path=IsMouseOver}"
                                                                        Value="True">
                                                                        <Setter Property="Visibility"
                                                                            Value="Visible" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Ellipse.Style>
                                                    </Ellipse>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RepeatButton.Style>
                        </RepeatButton>
                    </Grid>
                </Border>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>