spotifyWPF/View/Controls/PlayerUC.xaml

<UserControl x:Class="spotifyWPF.View.Controls.PlayerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:spotifyWPF.ViewModel"
             xmlns:conv="clr-namespace:spotifyWPF.ViewModel.Converters.Player"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:spotifyWPF.View.Controls"
             mc:Ignorable="d"
             d:DesignHeight="90" d:DesignWidth="1000">

    <UserControl.DataContext>
        <vm:PlayerVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <conv:SliderCircleConverter x:Key="SliderCircleConv" />
        <Style TargetType="{x:Type Grid}" x:Key="playButtonGridHover">
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="32" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Height" Value="36" />
                    <Setter Property="Width" Value="36" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Ellipse}" x:Key="playButtonEllipseHover">
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="Fill" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="WhiteSmoke" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border Background="#181818">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="#181818" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="5"></BlurEffect>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AppState.Authorized}"
                                     Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <BlurEffect Radius="0"></BlurEffect>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid Grid.Column="1" Style="{StaticResource playButtonGridHover}"
                  Grid.RowSpan="3">
                <Ellipse Style="{StaticResource playButtonEllipseHover}" />
                <Image
                    Source="/View/Resources/Icons/play.png"
                    Height="18" Width="18">
                </Image>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"
                        HorizontalAlignment="Right" Margin="0,0,50,0">
                <Image
                    Height="20" Width="20" Margin="5">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/View/Resources/Icons/devices_unclicked.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/View/Resources/Icons/devices_unclicked_alt.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image
                    Height="20" Width="20" Margin="5">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/View/Resources/Icons/speaker_unclicked.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/View/Resources/Icons/speaker_unclicked_alt.png" />
                                </Trigger>
                                <DataTrigger Binding="{Binding IsMuted}" Value="True">
                                    <Setter Property="Source" Value="/View/Resources/Icons/speaker_clicked.png" />
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMuted}" Value="True" />
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}}"
                                                   Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Source" Value="/View/Resources/Icons/speaker_clicked_alt.png" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding MuteVolumeCommand}"></MouseBinding>
                    </Image.InputBindings>
                </Image>
                <Border BorderBrush="Transparent" BorderThickness="3" Background="Transparent"
                        Height="25">
                    <Grid>
                        <Rectangle Height="5" Width="100" Fill="#5e5e5e" RadiusX="2"
                                   RadiusY="2"
                                   x:Name="PlaylistBar"
                                   IsHitTestVisible="False"
                                   Margin="5">
                        </Rectangle>
                        <RepeatButton Command="{Binding VolumeSliderCommand}"
                                      CommandParameter="{Binding ElementName=PlaylistBar}"
                                      Interval="10">
                            <RepeatButton.Style>
                                <Style TargetType="{x:Type RepeatButton}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid Background="Transparent">
                                                    <Rectangle Height="5" Width="{Binding Volume}"
                                                               HorizontalAlignment="Left" RadiusX="2"
                                                               RadiusY="2"
                                                               Margin="5">
                                                        <Rectangle.Style>
                                                            <Style TargetType="{x:Type Rectangle}">
                                                                <Setter Property="Fill" Value="White"></Setter>
                                                                <Style.Triggers>
                                                                    <DataTrigger
                                                                        Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                    AncestorType={x:Type Border}},Path=IsMouseOver}"
                                                                        Value="True">
                                                                        <Setter Property="Fill" Value="#1db954" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Rectangle.Style>
                                                    </Rectangle>
                                                    <Ellipse Height="10" Width="10" Fill="White"
                                                             HorizontalAlignment="Left"
                                                             Margin="{Binding Volume, Converter={StaticResource SliderCircleConv}}">
                                                        <Ellipse.Style>
                                                            <Style TargetType="{x:Type Ellipse}">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                <Style.Triggers>
                                                                    <DataTrigger
                                                                        Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type Border}},Path=IsMouseOver}"
                                                                        Value="True">
                                                                        <Setter Property="Visibility"
                                                                            Value="Visible" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Ellipse.Style>
                                                    </Ellipse>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RepeatButton.Style>
                        </RepeatButton>
                    </Grid>
                </Border>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>