spotifyWPF/View/Controls/RootUC.xaml

<UserControl x:Class="spotifyWPF.View.Controls.RootUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:spotifyWPF.ViewModel"
             xmlns:conv="clr-namespace:spotifyWPF.ViewModel.Converters.Root"
             xmlns:local="clr-namespace:spotifyWPF.View.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:RootVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <conv:RootTemplateConverter x:Key="RootTemplateConv" />
    </UserControl.Resources>
    <Border Background="Black">

        <ContentControl Content="{Binding}"
                        ContentTemplate="{Binding AppState.RootTemplate, Converter={StaticResource RootTemplateConv}}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="6"></BlurEffect>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AppState.Authorized}"
                                     Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <BlurEffect Radius="0"></BlurEffect>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Border>
</UserControl>