spotifyWPF/View/Controls/WindowButtonsUC.xaml

<UserControl x:Class="spotifyWPF.View.Controls.WindowButtonsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:spotifyWPF.ViewModel"
             xmlns:local="clr-namespace:spotifyWPF.View.Controls"
             mc:Ignorable="d"
             Width="130"
             Height="30">
    <d:UserControl.DataContext>
        <vm:RootVM />
    </d:UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding CloseWindowCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="#cd000000" />
                    <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#cdff2035" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Image Margin="0,8"
                   Source="/View/Resources/Icons/window_close.png">
            </Image>
        </Grid>
        <Grid Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding ToggleMaximizeWindowCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="#cd000000" />
                    <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#cd555555" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Rectangle Stroke="White"
                       Width="10"
                       Height="10"
                       StrokeThickness="1" />
        </Grid>
        <Grid Grid.Column="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="#cd000000" />
                    <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#cd555555" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Line
                X1="17"
                X2="28"
                Y1="15"
                Y2="15"
                Stroke="White"
                StrokeThickness="2" />
        </Grid>


    </Grid>
</UserControl>