spotifyWPF/View/RootWindow.xaml

<Window x:Class="spotifyWPF.View.RootWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:spotifyWPF.ViewModel"
        xmlns:views="clr-namespace:spotifyWPF.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spotifyWPF"
        xmlns:controls="clr-namespace:spotifyWPF.View.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.DataContext>
        <vm:RootVM />

    </Window.DataContext>
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <controls:RootUC Grid.Column="1"/>
            <controls:PlayerUC Grid.Row="1" Grid.ColumnSpan="3" Height="90" />
            <GridSplitter Grid.Column="1" Width="4"  HorizontalAlignment="Left" >
                <GridSplitter.Style>
                    <Style TargetType="{x:Type GridSplitter}">
                        <Setter Property="Background" Value="#121212"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#404040"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </GridSplitter.Style>
            </GridSplitter>
            <controls:NavUC Grid.Column="0" />
            <controls:FriendsUC Grid.Column="2"  />
        </Grid>
        <controls:AuthUC Height="100"
                         Width="240">
            <controls:AuthUC.Style>
                <Style TargetType="{x:Type controls:AuthUC}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AppState.Authorized}" Value="True">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:AuthUC.Style>
        </controls:AuthUC>

    </Grid>

</Window>