spotifyWPF/View/RootWindow.xaml

<Window x:Class="spotifyWPF.View.RootWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:spotifyWPF.ViewModel"
        xmlns:views="clr-namespace:spotifyWPF.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spotifyWPF"
        xmlns:controls="clr-namespace:spotifyWPF.View.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.DataContext>
        <vm:RootVM />

    </Window.DataContext>
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <DockPanel>
            <DockPanel.Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="8"></BlurEffect>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AppState.Authorized}"
                                     Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <BlurEffect Radius="1"></BlurEffect>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <controls:PlayerUC DockPanel.Dock="Bottom" Height="90" />
            <controls:NavUC DockPanel.Dock="Left" Width="200" />
            <controls:FriendsUC DockPanel.Dock="Right" Width="200" HorizontalAlignment="Right" />
            <Grid Background="#121212">
            </Grid>
        </DockPanel>
        <controls:AuthUC Height="100"
                         Width="240">
            <controls:AuthUC.Style>
                <Style TargetType="{x:Type controls:AuthUC}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AppState.Authorized}" Value="True">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:AuthUC.Style>
        </controls:AuthUC>

    </Grid>

</Window>