spotifyWPF/App.xaml

<Application x:Class="spotifyWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:spotifyWPF.View.Controls"
             xmlns:local="clr-namespace:spotifyWPF"
             StartupUri="View/RootWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="CircularBook">
                ./View/Fonts/CircularStd-Book.otf#Circular Std Book
            </FontFamily>
            <FontFamily x:Key="CircularMedium">
                ./View/Fonts/CircularStd-Medium.otf#Circular Std Medium
            </FontFamily>
            <Style x:Key="navButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
            <Style x:Key="navItem" TargetType="{x:Type controls:NavItemUC}">
               
            </Style>
            <Style x:Key="authButton" TargetType="{x:Type Button}">
                <Setter Property="Content" Value="Authorize"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
