spotifyWPF/App.xaml

<Application x:Class="spotifyWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:spotifyWPF.View.Controls"
             xmlns:vm="clr-namespace:spotifyWPF.ViewModel"
             xmlns:conv="clr-namespace:spotifyWPF.ViewModel.Converters.Root"
             xmlns:view="clr-namespace:spotifyWPF.View.Controls"
             xmlns:local="clr-namespace:spotifyWPF"
             StartupUri="View/RootWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type vm:DevicesVM}">
                <view:DevicesUC />
            </DataTemplate>
            <conv:DateConverter x:Key="DateConv" />
            <conv:ColumnWidthConverter x:Key="ColumnWidthConv" />
            <SolidColorBrush x:Key="SpotifyHover">#2A2A2A</SolidColorBrush>
            <!-- Fill Brushes -->
            <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FFF" Offset="0.0" />
                        <GradientStop Color="#CCC" Offset="1.0" />
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FFF" Offset="0.0" />
                        <GradientStop Color="#CCC" Offset="1.0" />
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FFF" Offset="0.0" />
                        <GradientStop Color="#EEE" Offset="1.0" />
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FFF" Offset="0.0" />
                        <GradientStop Color="#EEE" Offset="1.0" />
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FFF" Offset="0.0" />
                        <GradientStop Color="#AAA" Offset="1.0" />
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#BBB" Offset="0.0" />
                        <GradientStop Color="#EEE" Offset="0.1" />
                        <GradientStop Color="#EEE" Offset="0.9" />
                        <GradientStop Color="#FFF" Offset="1.0" />
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

            <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

            <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

            <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />

            <!-- Border Brushes -->

            <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#CCC" Offset="0.0" />
                        <GradientStop Color="#444" Offset="1.0" />
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#CCC" Offset="0.0" />
                        <GradientStop Color="#444" Offset="1.0" />
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#777" Offset="0.0" />
                        <GradientStop Color="#000" Offset="1.0" />
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#444" Offset="0.0" />
                        <GradientStop Color="#888" Offset="1.0" />
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

            <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

            <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

            <!-- Miscellaneous Brushes -->
            <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

            <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />
            <FontFamily x:Key="CircularBook">
                ./View/Fonts/CircularStd-Book.otf#Circular Std Book
            </FontFamily>
            <FontFamily x:Key="CircularMedium">
                ./View/Fonts/CircularStd-Medium.otf#Circular Std Medium
            </FontFamily>
            <FontFamily x:Key="CircularBold">
                ./View/Fonts/CircularStd-Bold.otf#Circular Std Bold
            </FontFamily>
            <Style x:Key="navButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
            <DataTemplate x:Key="PlaylistHeader">
                <TextBlock>
                    <TextBlock.Text>
                        <Binding />
                    </TextBlock.Text>
                </TextBlock>

            </DataTemplate>
            <Style TargetType="TextBlock" x:Key="PlaylistTextFocus">
                <Style.Triggers>
                </Style.Triggers>
            </Style>
            <Style TargetType="GridViewColumnHeader" x:Key="PlaylistGrid">
                <Setter Property="Foreground" Value="#bbb7ca"></Setter>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Border BorderBrush="#bbb7ca" BorderThickness="0,0,0,0.25">
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="navItem" TargetType="{x:Type controls:NavItemUC}">

            </Style>
            <Style x:Key="authButton" TargetType="{x:Type Button}">
                <Setter Property="Content" Value="Authorize" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="Transparent" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border
                                CornerRadius="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.00001*" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.RowSpan="3"
                        CornerRadius="2"
                        Background="Transparent" />
                    <Track
                        Name="PART_Track"
                        Grid.Row="0"
                        IsDirectionReversed="true">
                        <Track.Thumb>
                            <Thumb
                                Style="{StaticResource ScrollBarThumb}"
                                Margin="1,0,1,0"
                                Background="#4d4d4d"
                                BorderBrush="Transparent" />
                        </Track.Thumb>
                    </Track>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="18" />
                        <ColumnDefinition Width="0.00001*" />
                        <ColumnDefinition MaxWidth="18" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.ColumnSpan="3"
                        CornerRadius="2"
                        Background="#F0F0F0" />
                    <RepeatButton
                        Grid.Column="0"
                        Style="{StaticResource ScrollBarLineButton}"
                        Width="18"
                        Command="ScrollBar.LineLeftCommand"
                        Content="M 4 0 L 4 8 L 0 4 Z" />
                    <Track
                        Name="PART_Track"
                        Grid.Column="1"
                        IsDirectionReversed="False">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton
                                Style="{StaticResource ScrollBarPageButton}"
                                Command="ScrollBar.PageLeftCommand" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb
                                Style="{StaticResource ScrollBarThumb}"
                                Margin="0,1,0,1"
                                Background="{StaticResource NormalBrush}"
                                BorderBrush="{StaticResource NormalBorderBrush}" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton
                                Style="{StaticResource ScrollBarPageButton}"
                                Command="ScrollBar.PageRightCommand" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                    <RepeatButton
                        Grid.Column="3"
                        Style="{StaticResource ScrollBarLineButton}"
                        Width="18"
                        Command="ScrollBar.LineRightCommand"
                        Content="M 0 0 L 4 4 L 0 8 Z" />
                </Grid>
            </ControlTemplate>

            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="Width" Value="Auto" />
                        <Setter Property="Height" Value="18" />
                        <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                    </Trigger>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="Width" Value="18" />
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <DataTemplate x:Key="Playlist" DataType="{x:Type vm:DisplayVM}">
                <ScrollViewer Background="#121212">
                    <Grid Background="#121212">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Width="200" Height="200"
                                       Margin="10,0"
                                       Grid.Column="0" VerticalAlignment="Bottom"
                                       Source="{Binding SelectedPlaylistItem.Image}">
                                </Image>
                                <StackPanel Grid.Column="1" VerticalAlignment="Bottom"
                                            Margin="10,0,0,0">
                                    <TextBlock Text="PLAYLIST"
                                               Foreground="White" FontFamily="{StaticResource CircularBold}" />
                                    <TextBlock Foreground="White" Margin="0,5"
                                               TextWrapping="Wrap"
                                               FontSize="32"
                                               FontFamily="{StaticResource CircularBold}"
                                               Text="{Binding SelectedPlaylistItem.Name}" />
                                    <TextBlock Foreground="#bbb7ca" Margin="0,5"
                                               TextWrapping="Wrap"
                                               FontSize="16"
                                               FontFamily="{StaticResource CircularMedium}"
                                               Text="{Binding SelectedPlaylistItem.Description}">
                                        <TextBlock.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedPlaylistItem.Description}"
                                                                 Value="">
                                                        <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Margin="0,5">
                                        <Run Text="{Binding SelectedPlaylistItem.Owner}"
                                             Foreground="White"
                                             FontFamily="{StaticResource CircularBook}" />
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,20">
                            <ListView
                                x:Name="lv"
                                Padding="25,0"
                                BorderThickness="0"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ScrollViewer.CanContentScroll="False"
                                PreviewMouseWheel="Lv_OnPreviewMouseWheel"
                                ItemsSource="{Binding SelectedPlaylistItem.SongsList}">
                                <ListView.Style>
                                    <Style TargetType="{x:Type ListView}">
                                        <Setter Property="Background" Value="#121212"></Setter>
                                    </Style>
                                </ListView.Style>
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False" x:Name="ListGrid">

                                        <GridViewColumn Header="#" Width="50"
                                                        HeaderTemplate="{StaticResource PlaylistHeader}">
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Foreground" Value="#bbb7ca"></Setter>
                                                    <Setter Property="FontSize" Value="12"></Setter>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                                <Border BorderBrush="#bbb7ca"
                                                                        BorderThickness="0,0,0,0.25">
                                                                    <ContentPresenter HorizontalAlignment="Right"
                                                                        Margin="0,0,15,0"
                                                                        VerticalAlignment="Center" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="Transparent" BorderThickness="3" Margin="-6,0">
                                                        <TextBlock TextAlignment="Right" Margin="10,0"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   Text="{Binding ListIndex}">
                                                        </TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="TITLE"
                                                        HeaderContainerStyle="{StaticResource PlaylistGrid}"
                                                        Width="{Binding ElementName=lv,Path=ActualWidth, Converter={StaticResource ColumnWidthConv}, ConverterParameter=4}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="Transparent" BorderThickness="3" Margin="-6,0">
                                                        <Grid Margin="-6,0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="32" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Image Source="{Binding AlbumArt}" Width="32" Height="32" />
                                                            <Grid Grid.Column="1" Margin="10,0,0,0">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition />
                                                                    <RowDefinition />
                                                                </Grid.RowDefinitions>
                                                                <TextBlock Foreground="White" Text="{Binding Title}"
                                                                           Padding="0,0,25,0"
                                                                           TextTrimming="CharacterEllipsis">
                                                                </TextBlock>
                                                                <TextBlock Grid.Row="1" Text="{Binding Artist}"
                                                                           TextTrimming="CharacterEllipsis">
                                                                    <TextBlock.Style>
                                                                        <Style TargetType="{x:Type TextBlock}">
                                                                            <Style.Triggers>
                                                                                <DataTrigger
                                                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}},Path=IsMouseOver}"
                                                                                    Value="True">
                                                                                    <Setter Property="Foreground"
                                                                                        Value="White" />
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding Active}"
                                                                                    Value="True">
                                                                                    <Setter
                                                                                        Property="Foreground"
                                                                                        Value="White" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBlock.Style>
                                                                </TextBlock>
                                                            </Grid>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="ALBUM"
                                                        HeaderContainerStyle="{StaticResource PlaylistGrid}"
                                                        Width="{Binding ElementName=lv,Path=ActualWidth, Converter={StaticResource ColumnWidthConv}, ConverterParameter=4}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="Transparent" BorderThickness="3" Margin="-6,0">
                                                        <TextBlock HorizontalAlignment="Stretch" Margin="-6,0"
                                                                   x:Name="AlbumText"
                                                                   TextTrimming="CharacterEllipsis" Padding="0,0,25,0"
                                                                   VerticalAlignment="Stretch" Text="{Binding Album}">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger
                                                                            Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}},Path=IsMouseOver}"
                                                                            Value="True">
                                                                            <Setter Property="Foreground" Value="White" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Active}"
                                                                            Value="True">
                                                                            <Setter
                                                                                Property="Foreground" Value="White" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="DATE ADDED"
                                                        HeaderContainerStyle="{StaticResource PlaylistGrid}"
                                                        Width="{Binding ElementName=lv,Path=ActualWidth, Converter={StaticResource ColumnWidthConv}, ConverterParameter=4}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="Transparent" BorderThickness="3" Margin="-6,0">
                                                        <TextBlock
                                                            Text="{Binding DateAdded, Converter={StaticResource DateConv}}"
                                                            Margin="-6,0" TextTrimming="CharacterEllipsis">
                                                        </TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="🕒"
                                                        HeaderContainerStyle="{StaticResource PlaylistGrid}"
                                                        Width="{Binding ElementName=lv,Path=ActualWidth, Converter={StaticResource ColumnWidthConv}, ConverterParameter=4}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="Transparent" BorderThickness="3" Margin="-6,0">
                                                        <TextBlock Text="{Binding Duration}" Margin="-6,0"
                                                                   TextTrimming="CharacterEllipsis">
                                                        </TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Foreground" Value="LightGray" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <Grid x:Name="PlaylistRow">
                                                        <GridViewRowPresenter
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                            Width="Auto" Margin="0"
                                                            Content="{TemplateBinding Content}">
                                                        </GridViewRowPresenter>
                                                        <Grid.InputBindings>
                                                            <MouseBinding MouseAction="LeftClick"
                                                                          Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                            AncestorType={x:Type UserControl }},Path=DataContext.SelectTrackCommand}"
                                                                          CommandParameter="{Binding .}">

                                                            </MouseBinding>
                                                        </Grid.InputBindings>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Active}" Value="False" />
                                                                <Condition
                                                                    Binding="{Binding RelativeSource={RelativeSource Self},Path=IsMouseOver}"
                                                                    Value="True" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter TargetName="PlaylistRow" Property="Background"
                                                                    Value="{StaticResource SpotifyHover}" />
                                                        </MultiDataTrigger>
                                                        <DataTrigger Binding="{Binding Active}" Value="True">
                                                            <Setter TargetName="PlaylistRow" Property="Background"
                                                                    Value="#5a5a5a" />
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </DataTemplate>
            <DataTemplate x:Key="Home" DataType="{x:Type vm:DisplayVM}">
                <Grid Background="#121212">
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="Loading" DataType="{x:Type vm:DisplayVM}">
                <Grid Background="#121212">
                    <TextBlock Foreground="DarkGray" Text="Loading" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="Search" DataType="{x:Type vm:DisplayVM}">
                <Grid Background="#121212">
                    <TextBlock Foreground="DarkGray" Text="Search" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="Library" DataType="{x:Type vm:DisplayVM}">
                <Grid Background="#121212">
                    <TextBlock Foreground="DarkGray" Text="Library" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>